# RELV

./: README.md
spring/demo/: build.gradle
spring/demo/src/main/java/com/example/demo/: DemoApplication.java  package-info.java
spring/demo/src/main/java/com/example/demo/controller/: BoardController.java  FruitController.java  PostController.java  SamplePostController.java
spring/demo/src/main/java/com/example/demo/controller/request/: BoardRequest.java  CreateFruitRequest.java  FindBoardRequest.java  FindFruitNameRequest.java  FindPostRequest.java  FruitRequest.java  PostRequest.java  SamplePostRequest.java  SampleUpdatePostRequest.java  UpdateFruitRequest.java  UpdatePostRequest.java
spring/demo/src/main/java/com/example/demo/entity/: Board.java  Fruit.java  Post.java  SamplePost.java
spring/demo/src/main/java/com/example/demo/repository/: BoardRepository.java  FruitRepository.java  PostRepository.java
spring/demo/src/main/resources/: application.yaml
